<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SumaBackgroundColor">#FFF8F7F3</Color>
    <Color x:Key="SumaSurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="SumaSurfaceSecondaryColor">#FFF3F2EE</Color>
    <Color x:Key="SumaTextPrimaryColor">#FF1C1C1E</Color>
    <Color x:Key="SumaTextSecondaryColor">#FF6E6E73</Color>
    <Color x:Key="SumaBorderColor">#FFE4E2DC</Color>
    <Color x:Key="SumaAccentColor">#FF6F806D</Color>
    <Color x:Key="SumaAccentMutedColor">#FFE7EDE4</Color>
    <Color x:Key="SumaSelectedSurfaceColor">#FFE7EDE4</Color>
    <Color x:Key="SumaHoverSurfaceColor">#FFEDECE7</Color>
    <Color x:Key="SumaPressedSurfaceColor">#FFE0E4DE</Color>

    <SolidColorBrush x:Key="SumaBackgroundBrush" Color="{StaticResource SumaBackgroundColor}" />
    <SolidColorBrush x:Key="SumaSurfaceBrush" Color="{StaticResource SumaSurfaceColor}" />
    <SolidColorBrush x:Key="SumaSurfaceSecondaryBrush" Color="{StaticResource SumaSurfaceSecondaryColor}" />
    <SolidColorBrush x:Key="SumaTextPrimaryBrush" Color="{StaticResource SumaTextPrimaryColor}" />
    <SolidColorBrush x:Key="SumaTextSecondaryBrush" Color="{StaticResource SumaTextSecondaryColor}" />
    <SolidColorBrush x:Key="SumaBorderBrush" Color="{StaticResource SumaBorderColor}" />
    <SolidColorBrush x:Key="SumaAccentBrush" Color="{StaticResource SumaAccentColor}" />
    <SolidColorBrush x:Key="SumaAccentMutedBrush" Color="{StaticResource SumaAccentMutedColor}" />
    <SolidColorBrush x:Key="SumaSelectedSurfaceBrush" Color="{StaticResource SumaSelectedSurfaceColor}" />
    <SolidColorBrush x:Key="SumaHoverSurfaceBrush" Color="{StaticResource SumaHoverSurfaceColor}" />
    <SolidColorBrush x:Key="SumaPressedSurfaceBrush" Color="{StaticResource SumaPressedSurfaceColor}" />
    <SolidColorBrush x:Key="SumaTransparentBrush" Color="Transparent" />

    <!-- Status Colors & Brushes for Modals and Confirmations -->
    <Color x:Key="SumaWarningColor">#FFC47D2B</Color>
    <Color x:Key="SumaWarningMutedColor">#FFFFF9F2</Color>
    <Color x:Key="SumaWarningBorderColor">#FFFDE8CE</Color>
    <Color x:Key="SumaDestructiveColor">#FFC74B3E</Color>
    <Color x:Key="SumaDestructiveHoverColor">#FFB53F33</Color>
    <Color x:Key="SumaDestructivePressedColor">#FFA13429</Color>
    <Color x:Key="SumaDestructiveMutedColor">#FFFDEEEC</Color>
    <Color x:Key="SumaSuccessColor">#FF4A7C59</Color>
    <Color x:Key="SumaSuccessMutedColor">#FFEDF5EE</Color>
    <Color x:Key="SumaSuccessBorderColor">#FFD1E6D4</Color>

    <SolidColorBrush x:Key="SumaWarningBrush" Color="{StaticResource SumaWarningColor}" />
    <SolidColorBrush x:Key="SumaWarningMutedBrush" Color="{StaticResource SumaWarningMutedColor}" />
    <SolidColorBrush x:Key="SumaWarningBorderBrush" Color="{StaticResource SumaWarningBorderColor}" />
    <SolidColorBrush x:Key="SumaDestructiveBrush" Color="{StaticResource SumaDestructiveColor}" />
    <SolidColorBrush x:Key="SumaDestructiveHoverBrush" Color="{StaticResource SumaDestructiveHoverColor}" />
    <SolidColorBrush x:Key="SumaDestructivePressedBrush" Color="{StaticResource SumaDestructivePressedColor}" />
    <SolidColorBrush x:Key="SumaDestructiveMutedBrush" Color="{StaticResource SumaDestructiveMutedColor}" />
    <SolidColorBrush x:Key="SumaSuccessBrush" Color="{StaticResource SumaSuccessColor}" />
    <SolidColorBrush x:Key="SumaSuccessMutedBrush" Color="{StaticResource SumaSuccessMutedColor}" />
    <SolidColorBrush x:Key="SumaSuccessBorderBrush" Color="{StaticResource SumaSuccessBorderColor}" />
</ResourceDictionary>
