<Page x:Class="Suma.Desktop.Pages.Reports.ReportsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="using:Suma.Desktop.ViewModels">
    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"><StackPanel MaxWidth="980" Padding="32" Spacing="18">
        <TextBlock Style="{StaticResource SumaPageTitleTextStyle}" Text="Reports" /><TextBlock Style="{StaticResource SumaLeadTextStyle}" Text="Understand actual cash flow, categories, accounts, and Budget performance." />
        <Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <ComboBox x:Name="CurrencyBox" Header="Currency" ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Currency, Mode=OneWay}" SelectionChanged="OnReportSelectionChanged" />
            <DatePicker x:Name="StartBox" Grid.Column="1" Header="Start date" DateChanged="OnReportDateChanged"/><DatePicker x:Name="EndBox" Grid.Column="2" Header="End date" DateChanged="OnReportDateChanged"/>
        </Grid>
        <Grid ColumnSpacing="8" RowSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Button HorizontalAlignment="Stretch" Click="OnPresetClick" Tag="MonthToDate" Content="Month to date"/><Button Grid.Column="1" HorizontalAlignment="Stretch" Click="OnPresetClick" Tag="LastMonth" Content="Last month"/><Button Grid.Column="2" HorizontalAlignment="Stretch" Click="OnPresetClick" Tag="Last30Days" Content="Last 30 days"/><Button Grid.Row="1" HorizontalAlignment="Stretch" Click="OnPresetClick" Tag="YearToDate" Content="Year to date"/><Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="OnApplyClick" Content="Apply"/></Grid>
        <Grid ColumnSpacing="8" RowSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><Button HorizontalAlignment="Stretch" Click="OnSectionClick" Tag="CashFlow" Content="Cash Flow"/><Button Grid.Column="1" HorizontalAlignment="Stretch" Click="OnSectionClick" Tag="Categories" Content="Categories"/><Button Grid.Column="2" HorizontalAlignment="Stretch" Click="OnSectionClick" Tag="Accounts" Content="Accounts"/><Button Grid.Row="1" HorizontalAlignment="Stretch" Click="OnSectionClick" Tag="Budget" Content="Budget"/><Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="OnExportClick" IsEnabled="{Binding CanExport}" Content="Export CSV"/></Grid>
        <ProgressRing IsActive="{Binding IsLoading}"/><InfoBar IsOpen="{Binding HasError}" Severity="Error" Message="{Binding ErrorMessage}"/>
        <StackPanel x:Name="CashFlowPanel" Spacing="12"><TextBlock Style="{StaticResource SumaCaptionTextStyle}" Text="NET CASH FLOW"/><TextBlock FontSize="38" FontWeight="SemiBold" Text="{x:Bind NetCashFlowText, Mode=OneTime}"/><Grid ColumnSpacing="18"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{x:Bind GrossIncomeText, Mode=OneTime}"/><TextBlock Grid.Column="1" Text="{x:Bind GrossExpenseText, Mode=OneTime}"/><TextBlock Grid.Column="2" Text="{x:Bind RefundsText, Mode=OneTime}"/><TextBlock Grid.Column="3" Text="{x:Bind NetExpenseText, Mode=OneTime}"/></Grid></StackPanel>
        <StackPanel x:Name="CategoriesPanel" Visibility="Collapsed" Spacing="10"><StackPanel Orientation="Horizontal" Spacing="8"><Button Click="OnCategoryModeClick" Tag="Expense" Content="Expense"/><Button Click="OnCategoryModeClick" Tag="Income" Content="Income"/></StackPanel><ItemsControl ItemsSource="{x:Bind CategoryRows, Mode=OneTime}"/></StackPanel>
        <StackPanel x:Name="AccountsPanel" Visibility="Collapsed" Spacing="10"><ItemsControl ItemsSource="{x:Bind AccountRows, Mode=OneTime}"/><TextBlock Style="{StaticResource SumaSectionTitleTextStyle}" Text="Movement detail"/><ItemsControl ItemsSource="{x:Bind DetailRows, Mode=OneTime}"/></StackPanel>
        <StackPanel x:Name="BudgetPanel" Visibility="Collapsed" Spacing="10"><ComboBox x:Name="BudgetBox" Header="Budget" ItemsSource="{x:Bind ViewModel.Budgets, Mode=OneTime}" DisplayMemberPath="Name" SelectionChanged="OnBudgetChanged"/><TextBlock Style="{StaticResource SumaSectionTitleTextStyle}" Text="{x:Bind BudgetTitleText, Mode=OneTime}"/><TextBlock TextWrapping="Wrap" Text="{x:Bind BudgetPeriodText, Mode=OneTime}"/><TextBlock TextWrapping="Wrap" Text="{x:Bind BudgetExpectedIncomeText, Mode=OneTime}"/><TextBlock TextWrapping="Wrap" Text="{x:Bind BudgetTotalsText, Mode=OneTime}"/><ItemsControl ItemsSource="{x:Bind BudgetRows, Mode=OneTime}"/></StackPanel>
    </StackPanel></ScrollViewer>
</Page>
